JantHsueh/get-time-action/action.yml
name: 'Get Time Action'
description: 'Get the time in the specified time zone'
author: 'JantHsueh'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  timeZone:
    description: 'time zone'
    required: true
    default: 8
outputs:
  time:
    description: 'current time'
runs:
  using: 'node12'
  main: 'dist/index.js'

JantHsueh/application/.github/workflows/test.yml
- name: Get Time
  id: time
  uses: JantHsueh/get-time-action@master
  with:
    timeZone: 6